{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>One Music - Modern Music HTML5 Template</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/core-img/favicon.ico' %}">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .song-play-area {
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: #262626;
    padding: 15px 30px 20px;
    border: 1px solid #363636;
    }


        .song-play-area .audioplayer {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        align-items: center;
        border: none;
        border-radius: 0;
        background: transparent;
        }

        .audioplayer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        box-sizing: border-box;
        margin: 1em 0;
        padding: 0 24px;
        width: 100%;
        height: 96px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid #dde2e6;
        border-radius: 4px;
        background: #fff;
        }
        .single-song-area {
    position: relative;
    z-index: 1;
    .song-thumbnail {
        position: relative;
        z-index: 1;
        @include flex(0 0 135px);
        max-width: 135px;
        width: 135px;
        margin-right: 50px;
        img {
            width: 100%;
        }
        @media #{$breakpoint-xs} {
            margin-right: 0;
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
        }
    }
        .song-play-area {
            position: relative;
            z-index: 1;
            @include flex(0 0 calc(100% - 185px));
            max-width: calc(100% - 185px);
            width: calc(100% - 185px);
            background-color: #262626;
            padding: 15px 30px 20px;
            @media #{$breakpoint-xs} {
                @include flex(0 0 100%);
                max-width: 100%;
                width: 100%;
            }
            .song-name p {
                color: #b8b8b8;
                margin-bottom: 5px;
            }
            .audioplayer {
                margin: 0;
                padding: 0;
                width: 100%;
                height: auto;
                align-items: center;
                border: none;
                border-radius: 0;
                background: transparent;
            }
            .audioplayer-playing .audioplayer-playpause,
            .audioplayer:not(.audioplayer-playing) .audioplayer-playpause:hover,
            .audioplayer:not(.audioplayer-playing) .audioplayer-playpause {
                background: #fff;
            }
            .audioplayer-time {
                font-size: 14px;
                color: #fff;
            }
        }
    }

    .song-play-area {
        position: relative;
        z-index: 1;
        width: 100%;
        background-color: #262626;
        padding: 15px 30px 20px;
        border: 1px solid #363636;
        .song-name p {
            color: #b8b8b8;
            margin-bottom: 5px;
        }
        .audioplayer {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            align-items: center;
            border: none;
            border-radius: 0;
            background: transparent;
        }
        .audioplayer-playing .audioplayer-playpause,
        .audioplayer:not(.audioplayer-playing) .audioplayer-playpause:hover,
        .audioplayer:not(.audioplayer-playing) .audioplayer-playpause {
            background: #fff;
        }
        .audioplayer-time {
            font-size: 14px;
            color: #fff;
        }
    }




        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        font-family: "Archivo Narrow", sans-serif;
        font-size: 14px;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        box-sizing: border-box;
        -webkit-box-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        align-items: center;
        border: none;
        border-radius: 0;
        background: transparent;





                .controlsContainer {
  --clickToPlay-size: 48px;
  --button-size: 30px;
  --timer-size: 40px;
  --timer-long-size: 60px;
  --track-size: 5px;
  --thumb-size: 13px;
  --label-font-size: 13px;
  --pip-toggle-bgcolor: rgb(0, 96, 223);
  --pip-toggle-text-and-icon-color: rgb(255, 255, 255);
  --pip-toggle-padding: 5px;
  --pip-toggle-icon-width-height: 16px;
}

.controlsContainer.touch {
  --clickToPlay-size: 64px;
  --button-size: 40px;
  --timer-size: 52px;
  --timer-long-size: 78px;
  --track-size: 7px;
  --thumb-size: 16px;
  --label-font-size: 16px;
}

.timeline {
  width: calc(100% - (var(--player-button-width) + var(--sound-button-width) + var(--space)));
  margin-right: var(--space);
}

.sound-button {
  background-color: transparent;
  border: 0;
  width: var(--sound-button-width);
  height: var(--sound-button-width);
  cursor: pointer;
  padding: 0;
}
    </style>

</head>
<body style="background-color:black">
<!-- &lt;!&ndash; Preloader &ndash;&gt;-->
<!--    <div class="preloader d-flex align-items-center justify-content-center">-->
<!--        <div class="lds-ellipsis">-->
<!--            <div></div>-->
<!--            <div></div>-->
<!--            <div></div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--    </div>-->

    <!-- ##### Header Area Start ##### -->
<header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu bg-dark">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar  justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="{% static 'img/core-img/logo.png' %}" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="albums-store.html">Albums</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="albums-store.html">Albums</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a>
                                                        <ul class="dropdown">
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    <!-- Login/Register -->
                                    <div class="login-register-btn mr-50">
                                        <a href="login.html" id="loginBtn">Login / Register</a>
                                    </div>

                                    <!-- Cart Button -->

                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

<!--<div class="container" style="margin-top:140px;">-->
<!--    <div class="row">-->

<!-- <div class="col-12 col-lg-4">-->
<!--                    <div class="new-hits-area mb-100">-->
<!--                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">-->
<!--                            <p>See what’s new</p>-->
<!--                            <h2>New Hits</h2>-->
<!--                        </div>-->

<!--&lt;!&ndash;                        &lt;!&ndash; Single Top Item &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="first-part d-flex align-items-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="thumbnail">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <img src="{% static 'img/bg-img/wt7.jpg' %}" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="content-">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <h6>Sam Smith</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <p>Underground</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <audio preload="auto" controls>&ndash;&gt;-->
<!--&lt;!&ndash;                                <source src="{% static 'audio/dummy-audio.mp3' %}">&ndash;&gt;-->
<!--&lt;!&ndash;                            </audio>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--&lt;!&ndash;                        &lt;!&ndash; Single Top Item &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="150ms">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="first-part d-flex align-items-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="thumbnail">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <img src="{% static 'img/bg-img/wt8.jpg' %}" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="content-">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <h6>Power Play</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <p>In my mind</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <audio preload="auto" controls>&ndash;&gt;-->
<!--&lt;!&ndash;                                <source src="{% static 'audio/dummy-audio.mp3' %}">&ndash;&gt;-->
<!--&lt;!&ndash;                            </audio>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--&lt;!&ndash;                        &lt;!&ndash; Single Top Item &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="200ms">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="first-part d-flex align-items-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="thumbnail">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <img src="{% static 'img/bg-img/wt9.jpg' %}" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="content-">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <h6>Cristinne Smith</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <p>My Music</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <audio preload="auto" controls>&ndash;&gt;-->
<!--&lt;!&ndash;                                <source src="{% static 'audio/dummy-audio.mp3' %}">&ndash;&gt;-->
<!--&lt;!&ndash;                            </audio>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--&lt;!&ndash;                        &lt;!&ndash; Single Top Item &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="250ms">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="first-part d-flex align-items-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="thumbnail">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <img src="{% static 'img/bg-img/wt10.jpg' %}" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="content-">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <h6>The Music Band</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <p>Underground</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <audio preload="auto" controls>&ndash;&gt;-->
<!--&lt;!&ndash;                                <source src="{% static 'audio/dummy-audio.mp3' %}">&ndash;&gt;-->
<!--&lt;!&ndash;                            </audio>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--&lt;!&ndash;                        &lt;!&ndash; Single Top Item &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="first-part d-flex align-items-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="thumbnail">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <img src="{% static 'img/bg-img/wt11.jpg' %}" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="content-">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <h6>Creative Lyrics</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <p>Songs and stuff</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <audio preload="auto" controls>&ndash;&gt;-->
<!--&lt;!&ndash;                                <source src="{% static 'audio/dummy-audio.mp3' %}">&ndash;&gt;-->
<!--&lt;!&ndash;                            </audio>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--                        &lt;!&ndash; Single Top Item &ndash;&gt;-->

<!--                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="350ms">-->
<!--                            {% for i in m %}-->
<!--                            <div class="first-part d-flex align-items-center">-->
<!--                                <div class="thumbnail">-->
<!--                                    <img src="{{i.image.url}}" alt="" height="73px" width="73px">-->
<!--                                </div>-->
<!--                                <div class="content-">-->
<!--                                    <h6>{{i.name}}</h6>-->
<!--                                    <p>{{i.category}}</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <audio preload="auto" controls>-->
<!--                                <source src="{{i.audio.url}}">-->
<!--                            </audio>-->
<!--                        </div>-->
<!--                        {% endfor %}-->
<!--                    </div>-->

<!--                </div>-->
<!--    </div>-->
<!--</div>-->
<div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
<div class="container" style="margin-top:100px;">

    <div class="row" style="position:relative;margin-top:20px;" >
        {% for i in m %}
        <div class="col-sm-12 py-4" style="background-color:silver;height:0%;width:80%;margin-top:0%;padding:20px;margin-left:5px;margin-bottom:5px;border-radius:10px;">

<!--            <img src="{{i.image.url}}" height="153px" width="93px" style="float:left;">-->
<!--            <b  style="margin:10px;">{{i.name}}</b><br>-->
<!--            <b  style="margin:10px;">{{i.singer}}</b>-->

            <div class="song-play-area" style="width:70%;margin-left:18%;margin-top:0px;border-radius:10px;" >
                <center>
                            <div class="song-name">
                                <img src="{{i.image.url}}" height="153px" width="93px" >
                            </div>
                            <div class="song-name">
                                <p>{{i.name}}</p>
                            </div>
                            <div class="song-name">
                                <p>{{i.singer}}</p>
                            </div>
                    </center>
                            <div class="audioplayer audioplayer-playing"><audio preload="auto" controls="" style="width: 0px; height: 0px; visibility: hidden;">
                                <source src="{{i.audio.url}}">
                            </audio>
<!--                                <div class="audioplayer-playpause" title=""><a href="#"></a></div><div class="audioplayer-time audioplayer-time-current">02:45</div><div class="audioplayer-bar"><div class="audioplayer-bar-loaded" style="width: 100%;"></div><div class="audioplayer-bar-played" style="width: 59.9403%;"></div></div><div class="audioplayer-time audioplayer-time-duration">04:35</div><div class="audioplayer-volume"><div class="audioplayer-volume-button" title=""><a href="#"></a></div><div class="audioplayer-volume-adjust"><div><div style="width: 100%;"></div></div></div></div></div>-->
                        </div>


<div class="controlsContainer">
  <div class="controlBar">
    <button class="sound-button"></button>
    <div class="timeline"></div>
  </div>
</div>
                </div>


        </div>
    {% endfor %}
    </div>

</div>
</div>



<!--<div class="song-play-area">-->
<!--                            <div class="song-name">-->
<!--                                <p>01. Main Hit Song</p>-->
<!--                            </div>-->
<!--                            <div class="audioplayer audioplayer-playing"><audio preload="auto" controls="" style="width: 0px; height: 0px; visibility: hidden;">-->
<!--                                <source src="audio/dummy-audio.mp3">-->
<!--                            </audio><div class="audioplayer-playpause" title=""><a href="#"></a></div><div class="audioplayer-time audioplayer-time-current">02:45</div><div class="audioplayer-bar"><div class="audioplayer-bar-loaded" style="width: 100%;"></div><div class="audioplayer-bar-played" style="width: 59.9403%;"></div></div><div class="audioplayer-time audioplayer-time-duration">04:35</div><div class="audioplayer-volume"><div class="audioplayer-volume-button" title=""><a href="#"></a></div><div class="audioplayer-volume-adjust"><div><div style="width: 100%;"></div></div></div></div></div>-->
<!--                        </div>-->

 <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js/active.js' %}"></script>

</body>
</html>